{
  "name": "esfmt",
  "author": "",
  "version": "0.0.14",
  "description": "Javascript formatter library",
  "keywords": [
    "pretty print",
    "format",
    "beautifier",
    "beautify",
    "esfmt"
  ],
  "main": "package/esfmt.js",
  "files": [
    "package/",
    "bin/",
    "polyfills/"
  ],
  "bin": "./bin/esfmt",
  "repository": {
    "type": "git",
    "url": "dmitriiabramov/esfmt"
  },
  "scripts": {
    "test:dev": "./node_modules/eslint/bin/eslint.js . && ./node_modules/mocha/bin/_mocha test/setup.js test/**/*_test.js",
    "test:watch": "./node_modules/mocha/bin/mocha --compilers js:babel/register test/**/*_test.js --watch",
    "test": "./node_modules/eslint/bin/eslint.js . && ./node_modules/mocha/bin/_mocha test/setup.js test/**/*_test.js && cat ./coverage/coverage-final.json | ./node_modules/codecov.io/bin/codecov.io.js"
  },
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "babel-runtime": "^6.3.19",
    "espree": "^2.2.5"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.2.0",
    "codecov.io": "^0.1.6",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.12.0",
    "glob": "^5.0.14",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "istanbul": "gotwarlost/istanbul#source-map",
    "mocha": "^2.3.0"
  }
}
